<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>18.1滿版背景應用作業</title>
        <style>
            #bg1{
                height: 1200px;
                background-image: url(bg1.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #bg2{
                height: 1200px;
                background-image: url(bg2.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #bg3{
                height: 1200px;
                background-image: url(bg3.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
        </style> <!--height 高度--><!--background-image 背景圖片-->
        <!--background-size 背景大小、cover 背景圖放大至內容的大小-->
        <!--background-position CSS背景位置、center 置中對齊-->
        <!--background-attachment 背景固定模式、scroll 背景會隨著外圍頁面滾動而移動-->
        
    </head>

    <body>
        <div id="bg1"></div> <!--div 分割內容的作用 各別設定CSS-->
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
